# spring-boot-vdsi-hyd-oct

./: README.md
Java8Demo/src/com/demo/java8/: StreamsDemo.java  TestLambda.java
base/: pom.xml
emp-data-service-sec/: pom.xml
emp-data-service-sec/src/main/java/com/demo/spring/: EmpController.java  MyPwdEncoder.java  SecurityConfig.java
emp-data-service-tc/: pom.xml
emp-data-service-tc/src/main/java/com/demo/spring/: DaoConfig.java  EmpController.java  EmpDataServiceApplication.java  MyDaoConfig.java
emp-data-service-tc/src/main/resources/: application.properties
emp-data-service/src/main/java/com/demo/spring/: DaoConfig.java
eureka-server/src/main/resources/: application.yml
hr-service/src/main/java/com/demo/spring/: HrController.java  HrService.java
hr-service/src/main/resources/: application.yml
spring-aop1/src/main/java/com/demo/spring/: App.java  App2.java  Audience.java  AudienceAround.java  Singer.java
spring-app1/: pom.xml
spring-app1/src/main/java/com/demo/spring/: App.java  Mail.java  Message.java
spring-app2/src/main/java/com/demo/spring/: App.java
spring-app3/src/main/java/com/demo/spring/: App.java  AppConfig.java
spring-boot-app/: .project  pom.xml
spring-boot-app/src/main/java/com/demo/spring/: DemoApplication.java  DemoController.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/demo/spring/: UseDaoMain.java
spring-jms-app/: pom.xml
spring-jms-app/src/main/java/com/demo/spring/: JmsConfig.java  MyMessageReceiver.java  MyMessageSender.java
spring-jms-listener/: pom.xml
spring-rest-client/: pom.xml
sprng-jdbc1/: .project
sprng-jpa/: .project  pom.xml
zuul-proxy/src/main/resources/: application.yml
(+26 files in other folders)
