<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>base</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>base</name>
  <modules>
  	<module>
  		../../../../Users/shantanu/git/spring-boot-vdsi-hyd-oct/emp-data-service
  	</module>
  	<module>../emp-data-service-sec</module>
  	<module>../emp-data-service-tc</module>
  	<module>../eureka-server</module>
  	<module>../hr-service</module>
  	<module>
  		../../../../Users/shantanu/git/spring-boot-vdsi-hyd-oct/spring-aop1
  	</module>
  	<module>
  		../../../../Users/shantanu/git/spring-boot-vdsi-hyd-oct/spring-app1
  	</module>
  	<module>
  		../../../../Users/shantanu/git/spring-boot-vdsi-hyd-oct/spring-app2
  	</module>
  	<module>
  		../../../../Users/shantanu/git/spring-boot-vdsi-hyd-oct/spring-app3
  	</module>
  	<module>../spring-boot-app</module>
  	<module>
  		../../../../Users/shantanu/git/spring-boot-vdsi-hyd-oct/spring-data-jpa
  	</module>
  	<module>../spring-jms-app</module>
  	<module>../spring-jms-listener</module>
  	<module>../spring-rest-client</module>
  	<module>
  		../../../../Users/shantanu/git/spring-boot-vdsi-hyd-oct/sprng-jdbc1
  	</module>
  	<module>
  		../../../../Users/shantanu/git/spring-boot-vdsi-hyd-oct/sprng-jpa
  	</module>
  	<module>../zuul-proxy</module>
  </modules>
</project>